package sort

/*
 * 不断将尚未排好的元素插入已经排好的元素中
 * 假设第一个元素已经有序
 * 外层循环控制待插入的元素[1:n]
 * 内层循环从后往前遍历已经有序的元素，寻找插入位置
 */
func InsertionSort(list []int) {
	n := len(list)
	if n <= 1 {
		return
	}

	for i := 1; i < n; i++ {
		// 外层循环控制待插入的元素
		val := list[i] // 待插入元素
		j := i - 1     // 当前有序数组的最后一个索引位置
		for ; j >= 0; j-- {
			// 内层循环从后往前遍历已有序元素，比较并寻找待插入位置
			// 数据比较，保证算法稳定相等时不交换
			if val < list[j] {
				// 数据移动，将j这里的元素往后放到j+1
				// 这样j这里就空出来了，待插入位置
				list[j+1] = list[j]
			} else {
				break
			}
		}
		// 推出循环时执行了j--
		// 数据插入时要j+1
		list[j+1] = val
	}
}
